'use strict';

var myappApp = angular.module('myappApp', ['ngAnimate']);


myappApp.service('todoService', function($q, $timeout) {

    this.getTodoData = function(){
        var d = $q.defer();
        $timeout(function(){
            d.resolve([
                {item: "Clean room", done: false},
                {item: "Eat lunch", done: false},
                {item: "Wash car", done: false}
            ])
        }, 3000);
        return d.promise;
    }

    this.addTodo = function(item) {
        // is this.todos defined ?
        this.todos.push({item: item, done: false});
    }

});


myappApp.controller("AppCtrl",function(todoService){
    // 这个是最佳实践哈
    var appctrl = this;
    // cool, 注意体会
    todoService.getTodoData().then(function(result){
//        注意这里不能用 this.todos， 因为这里的 this 已经不是 AppCtrl 了
//        this.todos = result;
        appctrl.todos = result;
    })
    appctrl.addTodo = todoService.addTodo;
});









