'use strict';

var myappApp = angular.module('myappApp', ['ngAnimate']);

myappApp.factory('shareData', function($rootScope){
    var data = ['one', 'two', 'three'];

//    return {data: data};

    return {
        all: function() {
            return data;
        },

        add: function(v){
            data.push(v);
        },

        set: function() {
            data = [1,2,3]
            console.log("$broadcast.....");
            $rootScope.$broadcast('data:update',data);
        }
    }

})


myappApp.controller("FirstCtrl", function($scope){




});






