@import (reference) "../../bower_components/angular-motion/src/fade-and-slide/fade-and-slide.less";

.modal {

  animation: noop !important;

  &.am-fade-and-slide-top {

    .modal-dialog {
      animation-duration: @fade-and-slide-duration;
      animation-timing-function: @fade-and-slide-timing-function;
      animation-fill-mode: backwards;
      animation-name: fadeAndSlideFromTop;
    }

    &.ng-enter {
      .modal-dialog {
        visibility: hidden;
        animation-name: fadeAndSlideFromTop;
      }
    }
    &.ng-enter-active {
      .modal-dialog {
        visibility: visible;
      }
    }
    &.ng-leave {
      //@todo
      .modal-dialog {
        animation-name: fadeAndSlideToTop;
      }
    }

  }

}

@keyframes noop {
  from {
    opacity: 1;
  }
  to {
    opacity: 1;
  }
}
