<!doctype html>
<html>
<head>
<title>Angular Common</title>

<link href="bootstrap.css" rel="stylesheet">
       <style>
            * {
                box-sizing:border-box;
            }

            html, body {
                overflow-y: auto;
                overflow-x: hidden;
            }

            section {
                padding: 0 30px 30px 30px;
                border-bottom: 1px solid #eee;
            }

            h3 {
                padding-top: 25px;
                margin-top: 0;
                margin-bottom: 30px;
            }

            .left-column {
                background: #f5f5f5;
                border-right: 1px solid #eee;
                position: fixed;
                padding: 30px;
                padding-top: 10px;
                top: 0;
                bottom: 0;
                width: 25%;
            }

            .main-column {
                margin-left: 25%;
                float: left;
                width: 75%;
            }
        </style>
</head>

<body>
    <div class='main-column' ng-app='angular-common'>
        <br>
        <br>
        <br>
        <br>
        <button class='btn btn-default' confirm confirm-title='Delete this object?' confirm-placement='top'> Click Me </button>
        <div class='row'>
            <div class='col-sm-12'>
                <h3>confirm</h3>
    
                
<!--                 <div class='row' ng-controller='DemoConfirmCtrl'>
                    <div class='col-sm-6'>
                        <button class='btn btn-default' confirm confirm-title='Delete this object?' confirm-placement='top'> Click Me </button>
                                
                        <p>{{ objectDeleted }}</p>
                    </div>
                </div>
 -->                    
            </div>
        </div>
    </div>
        

<script  src="jquery-1.8.3.js"></script>
<script  src="angular.min.js"></script>

<!-- <script  src="modules/confirm/confirm.js"></script> -->
<script src="build/angular-common.js"></script>
<script  src="modules/confirm/demo/demo-confirm.js"></script>
</body>

</html>
